<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="database.Query" project="Project_5360" 
    file="/Project_5360/src/database/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="database.BulkLoad" project="Project_5360" 
    file="/Project_5360/src/database/BulkLoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="database.HSQLDB" project="Project_5360" 
    file="/Project_5360/src/database/HSQLDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="database.Config" project="Project_5360" 
    file="/Project_5360/src/database/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="database.Connector" project="Project_5360" 
    file="/Project_5360/src/database/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.PatientInfoView" project="Project_5360" 
    file="/Project_5360/src/gui/PatientInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="1119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.UpdateDialog" project="Project_5360" 
    file="/Project_5360/src/gui/UpdateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.LoginPopup" project="Project_5360" 
    file="/Project_5360/src/gui/LoginPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="1118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.ChartViewer" project="Project_5360" 
    file="/Project_5360/src/gui/ChartViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.DateRangeSelector" project="Project_5360" 
    file="/Project_5360/src/gui/DateRangeSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.MainWindow" project="Project_5360" 
    file="/Project_5360/src/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="110" y="1071"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gui.UpdatePatientInfo" project="Project_5360" 
    file="/Project_5360/src/gui/UpdatePatientInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mlcore.Simulator" project="Project_5360" 
    file="/Project_5360/src/mlcore/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="object.Patient" project="Project_5360" 
    file="/Project_5360/src/object/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="object.WorldDataTuple" project="Project_5360" 
    file="/Project_5360/src/object/WorldDataTuple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="905" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="object.Person" project="Project_5360" file="/Project_5360/src/object/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="report.LineChart" project="Project_5360" 
    file="/Project_5360/src/report/LineChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="report.ReportBase" project="Project_5360" 
    file="/Project_5360/src/report/ReportBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="report.Report" project="Project_5360" file="/Project_5360/src/report/Report.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="test.ProjectTestCase" project="Project_5360" 
    file="/Project_5360/src/test/UtilsTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="583"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="utils.Utils" project="Project_5360" file="/Project_5360/src/utils/Utils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="window"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>