<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="database.Query" project="Project_5360" 
    file="/Project_5360/src/database/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="99"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="database.BulkLoad" project="Project_5360" 
    file="/Project_5360/src/database/BulkLoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="99"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="database.HSQLDB" project="Project_5360" 
    file="/Project_5360/src/database/HSQLDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="98"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="database.Config" project="Project_5360" 
    file="/Project_5360/src/database/Config.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="132"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="database.Connector" project="Project_5360" 
    file="/Project_5360/src/database/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="132"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.PatientInfoView" project="Project_5360" 
    file="/Project_5360/src/gui/PatientInfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="262"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.UpdateDialog" project="Project_5360" 
    file="/Project_5360/src/gui/UpdateDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="294"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gui.LoginPopup" project="Project_5360" 
    file="/Project_5360/src/gui/LoginPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="330"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="gui.ChartViewer" project="Project_5360" 
    file="/Project_5360/src/gui/ChartViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="294"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="gui.DateRangeSelector" project="Project_5360" 
    file="/Project_5360/src/gui/DateRangeSelector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="262"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="gui.MainWindow" project="Project_5360" 
    file="/Project_5360/src/gui/MainWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="325"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="gui.UpdatePatientInfo" project="Project_5360" 
    file="/Project_5360/src/gui/UpdatePatientInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="228"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mlcore.Simulator" project="Project_5360" 
    file="/Project_5360/src/mlcore/Simulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="272"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="object.Patient" project="Project_5360" 
    file="/Project_5360/src/object/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="413"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="object.WorldDataTuple" project="Project_5360" 
    file="/Project_5360/src/object/WorldDataTuple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="413"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="object.Person" project="Project_5360" file="/Project_5360/src/object/Person.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="411"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="report.LineChart" project="Project_5360" 
    file="/Project_5360/src/report/LineChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="150"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="report.ReportBase" project="Project_5360" 
    file="/Project_5360/src/report/ReportBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="183"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="report.Report" project="Project_5360" file="/Project_5360/src/report/Report.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="183"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="test.ProjectTestCase" project="Project_5360" 
    file="/Project_5360/src/test/UtilsTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="201"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="utils.Utils" project="Project_5360" file="/Project_5360/src/utils/Utils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="210" y="362"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="window"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>